.Home-Gallery {
  width: 90%;
  padding: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.Home-Gallery h2 {
  width: 80%;
  font-size: 30px;
  margin-bottom: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #fff;
}

.Gallery-Content {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 75%;
}

.Gallery-Content .Gallery-Teacher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Gallery-Content .Gallery-Teacher div {
  padding: 8px;
}

.Gallery-Content .Gallery-Teacher div img {
  border: 3px solid #fff;
  border-radius: 8px;
}

.Gallery-Tutors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}

@media(max-width: 1120px) {
  .Gallery-Content {
    grid-template-columns:  none;
    grid-template-rows: 40% 60%;
  }
}

@media (max-width: 550px) {
  .Home-Gallery h2 {
    width: 95%;
    font-size: 22px;
    margin-bottom: 20px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #fff;
  }

  .Gallery-Content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Gallery-Content .Gallery-Teacher {
    padding: 5px;
  }


  .Gallery-Tutors {
    grid-template-columns: 1fr 1fr;
  }

  .Card-Popup {
    height: 85px;
    width: 200px;
  
    font-size: 12px;
  }
}